[MASTER]
ignore=_version.py,migrations
load-plugins=pylint_django
ignored-argument-names=args|kwargs

[MESSAGES CONTROL]
disable=
    C0412,
    R0801, # needs to remain disabled see https://github.com/PyCQA/pylint/issues/214
    C0209, # consider-using-f-string

[TYPECHECK]
# zmq.{EAGAIN,RCVTIMEO,XPUB} is dynamically generated and so pylint
# doesn't see it, causing false positives.
generated-members=
    zmq.EAGAIN,
    zmq.RCVTIMEO,
    zmq.XPUB
